# Football-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/averoes/footballapp/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/androidTest/java/com/averoes/footballapp/mvp/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averoes/footballapp/: FavoriteTeamAdapter.kt  TeamAdapter.kt
app/src/main/java/com/averoes/footballapp/mvp/model/: Favorite.kt  FavoriteTeam.kt  ItemCLub.kt
app/src/main/java/com/averoes/footballapp/mvp/model/club/: ResponseClub.kt  TeamsItem.kt
app/src/main/java/com/averoes/footballapp/mvp/model/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/averoes/footballapp/mvp/model/event/: EventsItem.kt  ResponseEvent.kt  ResponseSearch.kt
app/src/main/java/com/averoes/footballapp/mvp/model/league/: LeaguesItem.kt  ResponseLeague.kt
app/src/main/java/com/averoes/footballapp/mvp/model/soccer/: CountrysItem.kt  ResponseSoccer.kt
app/src/main/java/com/averoes/footballapp/mvp/model/table/: ResponseTable.kt  TableItem.kt
app/src/main/java/com/averoes/footballapp/mvp/presenter/: LeaguePresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  TablePresenter.kt  TeamDetailPresenter.kt  TeamDetailPresnter.kt  TeamPresenter.kt
app/src/main/java/com/averoes/footballapp/mvp/view/: LeagueView.kt  MatchDetailView.kt  MatchView.kt  TableView.kt  TeamDetailView.kt  TeamView.kt
app/src/main/java/com/averoes/footballapp/mvp/view/activity/: FavoriteDetail.kt  FavoriteMatchDetail.kt  FavoriteTeamDetail.kt  HomeActivity.kt  HomeFragment.kt  LeagueActivity.kt  LeagueDetail.kt  MainActivity.kt  MatchDetail.kt  SearchActivity.kt  TeamDetail.kt
app/src/main/java/com/averoes/footballapp/networking/: InitRetrofit.kt  RestApi.kt
app/src/main/java/com/averoes/footballapp/utils/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/res/drawable/: ic_remove_fav.xml  ic_search_black_24dp.xml  ic_teams.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_favorite_detail.xml  activity_favorite_team_detail.xml  activity_home.xml  activity_league.xml  activity_league_detail.xml  activity_main.xml  activity_match_detil.xml  activity_search.xml  activity_team_detail.xml  favorite_item.xml  fragment_favorite_team.xml  fragment_home.xml  fragment_home_favorite.xml  fragment_last.xml  fragment_match.xml  fragment_next.xml  fragment_player.xml  fragment_search.xml  fragment_table.xml  fragment_team.xml  item_club.xml  item_favorite_team.xml  item_table.xml  league_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/averoes/footballapp/: ExampleUnitTest.kt  MatchDetailPresenterTest.kt  MatchPresenterTest.kt  TeamDetailPresenterTest.kt
(+13 files in other folders)
